EnkuDesigns/EnkuDesigns/Pages/Appointments.xaml

<UserControl
    x:Class="EnkuDesigns.Pages.Appointments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnkuDesigns.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1224"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Background="White">

            <TextBlock
            Margin="45,20,0,10"
            VerticalAlignment="Center"
            FontSize="25">
            Appointments
            </TextBlock>
            <Separator Margin="45,0,10,10" />
            <Grid>
                <materialDesign:Card
                Width="250"
                Margin="45,8,2,2"
                HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image
                            Height="140"
                            Source="../Resource/Appointment.png"
                            Stretch="UniformToFill" />

                            <StackPanel Grid.Row="1" Margin="8,8,8,0">
                                <TextBlock
                                Margin="5,0,0,0"
                                FontSize="18"
                                Foreground="Gray"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                APPOINTMENT
                                </TextBlock>
                                <TextBox
                                x:Name="customername"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                x:Name="customerphone"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Phone"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                x:Name="appointmentdressid"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Dress code"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                x:Name="appointmentprice"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Price"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                x:Name="appointmentpaidamount"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Paid Amount"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker
                                x:Name="appointmentdate"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Appointment Date" />
                                <Button
                                Margin="5,15,5,10"
                                Background="#DDD"
                                Click="AppointButtonClick"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                    APPOINT
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="620 0 0 0" Orientation="Horizontal">
                            <DatePicker
                                x:Name="AppointmentDateSelector"
                                Margin="0 0 20 0"
                              Width="180"
                                SelectedDateChanged="ChangeMainTable"
                              VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Appointment Date" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,100,0" HorizontalAlignment="Right">
                        <Button
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                        Click="AppointmentsExport"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Excel Export">
                            <materialDesign:PackIcon
                                        Width="17"
                                        Height="17"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FileExcel" />
                        </Button>
                        <Button
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                        Click="RefreshPage"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Refresh Data">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Refresh" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                        Click="SaveChanges"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Update Table">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                        </Button>
                            <Button
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                        Click="DressDelivered"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Check out Dresss">
                                <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="CheckOutline" />
                            </Button>
                            <Grid Width="200" Margin="15,0,0,0">
                            <TextBox
                                            x:Name="searchTextBox"
                                            Margin="7,10,0,10"
                                KeyUp="searchAppointment"
                                            materialDesign:HintAssist.Hint="Search..."
                                            ToolTip="Search Payments Using Name Id">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                        
                    </StackPanel>
                    
                    <DataGrid
                x:Name="AppointmentsDataGrid"
                Width="820"
                Margin="320,8,20,0.327"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding Items3}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                        Width="1.25*"
                        Binding="{Binding Name}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="Name" />
                            <materialDesign:MaterialDataGridTextColumn
                        Width="1.1*"
                        Binding="{Binding Phone}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Phone" />
                            <materialDesign:MaterialDataGridTextColumn
                        Width="0.75*"
                        Binding="{Binding Price}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Price" />
                            <materialDesign:MaterialDataGridTextColumn
                        Width="0.75*"
                        Binding="{Binding PaidAmount}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Paid" />
                            <materialDesign:MaterialDataGridTextColumn
                        Width="0.75*"
                        Binding="{Binding RemainingAmount}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Remaining"
                        MaxLength="255" />
                            <materialDesign:MaterialDataGridTextColumn
                        Width="1.55*"
                        Binding="{Binding AppointmentDate}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Appointment Date" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>

        </StackPanel>
        <materialDesign:Snackbar
            Name="TableUpdateSnackbar"
            IsActive="False">
            <materialDesign:SnackbarMessage
              Content="Table Updated Successfuly!!"
                ActionContent="OK" ActionClick="HideScakBars" />
        </materialDesign:Snackbar>
        
    </Grid>
</UserControl>






