EnkuDesigns/EnkuDesigns/Pages/Closet.xaml

<UserControl x:Class="EnkuDesigns.Pages.Closet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnkuDesigns.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enkudesigns="clr-namespace:EnkuDesigns"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224">


        <StackPanel
                Margin="0,0,0,-46.4"
                Background="White"
                RenderTransformOrigin="0,0"
                >
            <TextBlock
                    Margin="45,20,0,10"
                    VerticalAlignment="Center"
                    FontSize="25">
                    Closet
            </TextBlock>
            <Separator Margin="45,0,10,10" />
            <StackPanel
                Orientation="Horizontal">
                <materialDesign:Card
                Width="250"
                Margin="40,8,2,2"
                HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image
                            Height="140"
                            x:Name="dresspicture"
                            Source="../Resource/closet.png"
                            Stretch="UniformToFill" />

                            <StackPanel Grid.Row="1" Margin="8,8,8,0">
                                <TextBlock
                                x:Name="title"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                ADD DRESS
                                </TextBlock>
                                <TextBox
                                x:Name="dresscode"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Dress Code"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                x:Name="price"
                                Margin="5,5"
                                materialDesign:HintAssist.Hint="Price"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                x:Name="Amount"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="Amount"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox     
                                x:Name="Description"
                                AcceptsReturn="True"
                                Margin="5,5"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Description"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Margin="5" x:Name="ImageLocationTextBox" IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Select Image"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="168" />
                                <Button
                                x:Name="filechoose"
                                Click="FileChooserClicked"                              
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Foreground="White"
                                Background="#5C6BC0"
                                ToolTip="Choose Dress Image" Width="44" Padding="0">
                                    <materialDesign:PackIcon Kind="Image" Width="22" Height="22"/>
                                </Button>
                            </StackPanel>
                                
                                <Button
                                Margin="0,15,0,8"
                                Background="#DDD"
                                Click="AddDressButtonClicked"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                    ADD DRESS
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Width="1000" Height="700" Margin="40 0 0 30 " >
                    <ListBox x:Name="Thelistbox" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize"/>
                                    </Grid.ColumnDefinitions>
                                    <enkudesigns:DressCardUserControl MouseDoubleClick="DressClicked"/>

                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="40 0"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>
            </StackPanel>
            
        </StackPanel>
</UserControl>
