EnkuDesigns/EnkuDesigns/Pages/DressCardUserControl.xaml

<UserControl x:Class="EnkuDesigns.DressCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnkuDesigns"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
        x:Name="dresscard"
        Width="240"
        Margin="10,10,10,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel >
                    <Image
                    x:Name="dresspic"
                    Source="{Binding Path=PicLocation}"
                    Stretch="UniformToFill" Margin="0,0,0.417,145.722" Grid.RowSpan="2" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        Grid.Column="1"
                            FontWeight="DemiBold"
                        Margin="5,5,10,0"
                        FontSize="11">
                        DRESS CODE:
                        </TextBlock>
                        <TextBlock
                        Text="{Binding Path=Id}"
                            FontWeight="DemiBold"
                        x:Name="dresscode"
                        Margin="5,5,10,0"
                        FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        Grid.Column="1"
                        Margin="5,5,10,0"
                            FontWeight="DemiBold"
                        FontSize="11">
                        PRICE:
                        </TextBlock>
                        <TextBlock
                        x:Name="dressprice"
                            FontWeight="DemiBold"
                        Text="{Binding Path=Price}"
                        Margin="5,5,10,0"
                        FontSize="11"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        Grid.Column="1"
                            FontWeight="DemiBold"
                        Margin="5,5,10,0"
                        FontSize="11">
                        AMOUNT:
                        </TextBlock>
                        <TextBlock
                        Text="{Binding Path=Amount}"
                            FontWeight="DemiBold"
                        x:Name="dressamount"
                        Margin="5,5,10,0"
                        FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="DESCRIPTION"
                            FontWeight="DemiBold"
                        Grid.Column="1"
                        Margin="5,5,10,0"
                        FontSize="11"/>

                    </StackPanel>
                    <TextBlock
                    Text="{Binding Path=Description}"
                        Name="DressDescription"
                    Margin="20,5,5,5"
                    Height="50"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
