EnkuDesigns/EnkuDesigns/Pages/MyNotes.xaml

<UserControl
    x:Class="EnkuDesigns.Pages.MyNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnkuDesigns.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <StackPanel Background="White">

        <TextBlock
            Margin="45,20,0,10"
            VerticalAlignment="Center"
            FontSize="25">
            Notes
        </TextBlock>
        <Separator Margin="45,0,30,20" />

        <StackPanel Margin="45,0,0,0" HorizontalAlignment="Left">
            <StackPanel
                Grid.Row="1"
                Width="720"
                Margin="8,8,8,0">
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    Add Note
                </TextBlock>
                <TextBox
                    x:Name="selldescription"
                    Height="50"
                    Margin="5,5"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Write your note here"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Margin="45,20,20,20"
            FontSize="20"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            Notes
        </TextBlock>
        <ListBox Margin="45,0,20,0" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
            <TextBlock>
                Plain
            </TextBlock>
            <TextBlock>
                Old
            </TextBlock>
            <TextBlock>
                ListBox
            </TextBlock>
            <TextBlock>
                Full of junk
            </TextBlock>
        </ListBox>
    </StackPanel>
</UserControl>
